[gd_scene load_steps=7 format=2]

[ext_resource path="res://game-objects/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/npcs/rat/rat1.png" type="Texture" id=2]
[ext_resource path="res://sprites/npcs/rat/rat2.png" type="Texture" id=3]
[ext_resource path="res://sprites/npcs/rat/rat3.png" type="Texture" id=4]
[ext_resource path="res://scripts/AISystem.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "RatAnim",
"speed": 5.0
} ]

[node name="RatAgent" type="Node"]

[node name="Char" parent="." instance=ExtResource( 1 )]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Char"]
position = Vector2( -0.605844, 0.829381 )
scale = Vector2( 2.02463, 2.01066 )
frames = SubResource( 1 )
animation = "RatAnim"
frame = 1
playing = true

[node name="AISystem" type="Node" parent="."]
script = ExtResource( 5 )
hp = 0

